{
  "name": "skaggr-parse",
  "version": "0.0.13",
  "description": "A JavaScript parser of skaggr JSON specs for Qlik expressions",
  "main": "dist/skaggr-parse.js",
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axisgroup/skaggr-parse.git"
  },
  "keywords": [
    "qlik",
    "qix",
    "skaggr"
  ],
  "author": "Speros Kokenes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/axisgroup/skaggr-parse/issues"
  },
  "homepage": "https://github.com/axisgroup/skaggr-parse#readme",
  "dependencies": {
    "skaggr-spec": "0.0.5"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "json-loader": "^0.5.4",
    "webpack": "^2.6.1"
  }
}
